[item-name]
specialized-refinery=Specialized refinery

[item-description]
specialized-refinery=A refinery specialized to process crude oil into a single product.

[entity-name]
specialized-refinery=Specialized refinery

[technology-name]
specialized-refineries=Specialized refineries
specialized-refining-petroleum=Petroleum specialization
specialized-refining-light-oil=Light oil specialization
specialized-refining-heavy-oil=Heavy oil specialization

[recipe-name]
specialized-refining-petroleum=Crude oil to petroleum specialization
specialized-refining-light-oil=Crude oil to light oil specialization
specialized-refining-heavy-oil=Crude oil to heavy oil specialization

[item-group-name]
specialized-oil-processing=Specialized oil processing

[item-subgroup-name]
specialized-fluid-recipes=Specialized fluid recipes

[technology-description]
specialized-refineries=Process crude oil into a single product in specialized refineries.
specialized-refining-petroleum=Allows the specialized refinery to process crude oil into petroleum
specialized-refining-light-oil=Allows the specialized refinery to process crude oil into light oil
specialized-refining-heavy-oil=Allows the specialized refinery to process crude oil into heavy oil