[fluid-name]
pure-oxygen = Oxygen
pure-water = Pure Water

[equipment-name]
space-suit = Space Suit
oxygen-bottle = Respirator

[item-name]
space-suit = Space Suit
empty-bottle = Empty Bottle
oxygen-bottle = Oxygen Bottle
water-bottle = Water Bottle
pot = Flower Pot
potato = Potato
fertilizer = Fertilizer
potato-plant = Potato Plant
potato-plant2 = Potato Plant 2
potato-plant3 = Potato Plant 3
purifier = Purifier

[item-description]
space-suit = Space Suit can be equipped with oxygen bottles
empty-bottle = Empty Bottle
oxygen-bottle = Oxygen Bottle
water-bottle = Water Bottle
pot = Flower Pot made by wood
potato = Potato (Food)
fertilizer = Fertilizer (Essential item to plant potato)
potato-plant = Potato Plant 1 (Grown/Wither: 1 min)
potato-plant2 = Potato Plant 2 (Grown/Wither: 30 sec)
potato-plant3 = Potato Plant 3 (Grown/Wither: 15 sec)
purifier = Purifier which can product Oxygen and Pure Water

[technology-name]
water-filtering = Water Filtering
water-ionization = Water Ionization
recycle = Recycle System
[technology-description]

[recipe-name]
poxygen = Oxygen
pwater = Pure Water
water-treatment = Water Treatment
oxygen-bottle = Oxygen Bottle
water-bottle = Water Bottle
space-suit = Space Suit
pot = Flower Pot
recycle-fertilizer = Fertilizer recycle
recycle-water-bottle = Water bottle recycle
recycle-oxygen-bottle = Oxygen bottle recycle
purifier = Purifier
potato-tree = Potato Tree
[recipe-description]

[entity-name]
potato-plant = Potato Plant 1
potato-plant2 = Potato Plant 2
potato-plant3 = Potato Plant 3
purifier = Purifier
dead-plant = Dead Plant
[entity-description]
potato-plant = Potato Plant 1 (Emissions: -0.005)
potato-plant2 = Potato Plant 2 (Emissions: -0.5)
potato-plant3 = Potato Plant 3 (Emissions: -5)