[entity-name]
old-air-filter-machine=Air filter machine (REPLACE ME)
air-filter-machine=Air filter machine
air-filter-machine-mk2=Air filter machine MK2
air-filter-machine-mk3=Air filter machine MK3

[item-name]
air-filter=Air filter
used-air-filter=Used air filter

[recipe-name]
filter-air=Filter air
air-filter-recycling=Recycle used air filter

[technology-name]
air-filtering=Air filtering
air-filtering-mk2=Air filtering MK2
air-filtering-mk3=Air filtering MK3
air-filter-recycling=Recycle used air filter
