[item-name]
assault-rifle = Assault Rifle
sniper-rifle = Sniper Rifle
sniper-rifle-magazine = Sniper Rifle Magazine
charge-pack = Charge Pack
laser-rifle = Laser Rifle
m79-grenade-launcher = M-79 Grenade Launcher
mgl-grenade-launcher = MGL
basic-launched-grenade = Basic Launched Grenade
he-launched-grenade = HE Launched Grenade
poison-launched-grenade = Poison Launched Grenade


[technology-name]
adv-weapon-1 = Advanced Weaponry 1
adv-weapon-2 = Advanced Weaponry 2
adv-weapon-3 = Advanced Weaponry 3
adv-weapon-4 = Advanced Weaponry 4
adv-weapon-5 = Advanced Weaponry 5
laser-damage-1 = Laser Weapon Damage 1
laser-damage-2 = Laser Weapon Damage 2
laser-damage-3 = Laser Weapon Damage 3
laser-damage-4 = Laser Weapon Damage 4
laser-damage-5 = Laser Weapon Damage 5
laser-speed-1 = Laser Weapon Speed 1
laser-speed-2 = Laser Weapon Speed 2
laser-speed-3 = Laser Weapon Speed 3
laser-speed-4 = Laser Weapon Speed 4
laser-speed-5 = Laser Weapon Speed 5
launcher-weapon-damage-1 = Launcher Weapon Damage 1
launcher-weapon-damage-2 = Launcher Weapon Damage 2
launcher-weapon-damage-3 = Launcher Weapon Damage 3
launcher-weapon-damage-4 = Launcher Weapon Damage 4
launcher-weapon-damage-5 = Launcher Weapon Damage 5
launcher-weapon-speed-1 = Launcher Weapon Speed 1
launcher-weapon-speed-2 = Launcher Weapon Speed 2
launcher-weapon-speed-3 = Launcher Weapon Speed 3
launcher-weapon-speed-4 = Launcher Weapon Speed 4
launcher-weapon-speed-5 = Launcher Weapon Speed 5


[modifier-description]
energy-pack-damage-bonus=Laser damage bonus: __1__
energy-pack-shooting-speed-bonus=Laser shooting speed bonus: __1__
launched-grenade-damage-bonus=Grenade Launcher damage bonus: __1__
launched-grenade-shooting-speed-bonus=Grenade Launcher shooting speed bonus: __1__