Version 0.1.0 - February 7, 2016
--------------------------------
Initial release, featuring Satellite Uplink Stations that enable remote exploration/viewing/base management.


Version 0.1.1 - February 22, 2016
---------------------------------
Increased the maximum camera movement speed while uplinked.
The technology more reliably unlocks when launching a satellite into orbit.
New option in config.lua to enable more interactivity while uplinked.


Version 0.1.2 - March 1, 2016
-----------------------------
Added Russian translation (thanks to apriori).
Properly fixed the technology to use Bob's Science Pack 4 if bobtech is loaded.


Version 0.1.3 - April 10, 2016
------------------------------
You now receive ten empty blueprints when uplinked, so you can remotely direct your construction robots.
The Blueprint String mod (https://forums.factorio.com/viewtopic.php?t=13651) will let you import your blueprints into these empty ones, and save them if you make new blueprints;
remember that blueprints you make while uplinked will be destroyed when you terminate the uplink.
Fixed Russian translation encoding issue.
Officially changed to the MIT License.
Officially changed the mod-folder name to "Satellite Uplink Sation" as opposed to just "Uplink Station".
The mod is now using the Factorio Standard Library (https://github.com/Afforess/Factorio-Stdlib/wiki).
Fixed a rare crash when the uplink station was destroyed and the player's character killed while they were uplinked.
